using System;
using Tools;
using UnityEngine;

public abstract class EntitySpecs : ScriptableObject
{
	[HideInInspector] public string Id;
    protected enum RowTypes
    {
        Id = 0,
        Hp,
        Damage,
        MoveSpeed,
        AttackRadius,
        ChaseRadius,
    }

    public override string ToString() => this.GiveAllFields();

    public abstract void Initialize(string[] cells);
}


// TODO: 123
// ОЖИДАЕМОЕ КОЛ-ВО УРВОВНЕЙ И ИХ СЛОЖНОСТЬ, ВСПЛЫХ / ПИКИ СЛОЖНОСТИ (БОСС) - ПЭЙВОЛ
// ДЛИТЕЛЬНОСТЬ 0 ЧАСОВ. КОЛИЧЕСТВО УРОВНЕЙ ПРОКАЧКИ 
// опыт игрока
// прокачка СТАТ ПОСЛЕ УРОВНЯ
// мб ПРОКАЧКА ВО ВРЕМЯ УРОВНЯ (дэд целл)
// НЕСКОЛЬКО УРОВНЕЙ В ОДНОМ СЕТТИНГЕ. по итогу сеттинга больше награда
// ПРОКАЧКА СКИЛЛОВ - УМЕНЬШАЕТ ДРУГОЙ СКИЛЛЫ
// БРОНЯ - ПОГЛАЩАЕТ ДАМАГ КАКОЙ ТО ПРОЦЕНТ от ХР + ПОСТ КОЭФФИЦИЕНТ
// зДОРОВЬЕ ДОРОЖЕ. ВЫГОДНЕЕ ЧИНИТЬ БРОНЮ (ДЕЛЕМА ВЫБОРА)
// ЗДОРОВБЕ ЯКОРЬ - ПОЛУЧИТЬ: ЛЕЧЕНИЕ, ПУЗЫРЬКИ, прокачка.
// Как растет мана (само собой, после убийств, от колбочек)
// Телепорты после каждого уровня
// лут после сметри исчезает через время

// монетизация за счет рекламы (плейнтайм) и удержание (из-за длительности)